### Tasks

1. **Import the employee record dataset and save it to a MySQL database**.
2. **Fetch the table using `fetchall()` and `read_sql_query()`**.
3. **Query the database to find employees making over $60,000**.
4. **Return the average salary for each department**.
5. **Find the highest-paid employee and their department**.
6. **Identify employees hired before 2020-01-01**.

### 1. Import the dataset and save it to a MySQL database

In [2]:
import pandas as pd
import mysql.connector
from getpass import getpass
from mysql.connector import connect, Error

In [3]:
file_path = 'employees_record_data.csv'
df = pd.read_csv(file_path)

In [4]:
df.shape

(17, 5)

In [5]:
df.head()

           Name          Job Title  Department  Salary   HireDate
0    John Smith            Manager  Management  100000  1 01 2020
1      Jane Doe    Sales Associate       Sales   50000  1 06 2019
2   Bob Johnson  Assistant Manager  Management   75000  1 03 2018
3  Mary Johnson    Sales Associate       Sales   45000  1 02 2021
4     Kevin Lee            Analyst     Finance   80000  1 07 2020

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        17 non-null     object
 1   Job Title   17 non-null     object
 2   Department  17 non-null     object
 3   Salary      17 non-null     int64
 4   HireDate    17 non-null     object
dtypes: int64(1), object(4)
memory usage: 812.0+ bytes

In [7]:
# Convert 'hire_date' column to the correct format
df['HireDate'] = pd.to_datetime(df['HireDate'], format='%d %m %Y').dt.strftime('%Y-%m-%d')

df.head()

           Name          Job Title  Department  Salary    HireDate
0    John Smith            Manager  Management  100000  2020-01-01
1      Jane Doe    Sales Associate       Sales   50000  2019-06-01
2   Bob Johnson  Assistant Manager  Management   75000  2018-03-01
3  Mary Johnson    Sales Associate       Sales   45000  2021-02-01
4     Kevin Lee            Analyst     Finance   80000  2020-07-01

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        17 non-null     object
 1   Job Title   17 non-null     object
 2   Department  17 non-null     object
 3   Salary      17 non-null     int64
 4   HireDate    17 non-null     object
dtypes: int64(1), object(4)
memory usage: 812.0+ bytes

In [9]:
password=getpass("Enter password: ")

Enter password: ········

In [10]:
conn = connect(host="localhost",user="root",
        password=password)
cursor = conn.cursor()

In [11]:
delete_db_query = "DROP DATABASE IF EXISTS `Employees_Records`"
cursor.execute(delete_db_query)

In [12]:
create_db_query = "CREATE DATABASE Employees_Records"
cursor.execute(create_db_query)

In [13]:
show_db_query = "SHOW DATABASES"
cursor.execute(show_db_query)
for db in cursor:
    print(db)

('employees_records',)
('information_schema',)
('mysql',)
('online_movie_rating',)
('performance_schema',)
('sys',)

In [18]:
conn = connect(host="localhost",user="root",
        password=password,database="employees_records")
cursor = conn.cursor()

In [19]:
create_table_query = """
CREATE TABLE IF NOT EXISTS employees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    department VARCHAR(255),
    salary FLOAT,
    hire_date DATE
);
"""
cursor.execute(create_table_query)

In [20]:
show_table_query = "SHOW TABLES"
cursor.execute(show_table_query)
for tb in cursor:
    print(tb)

('employees',)

In [21]:
for index, row in df.iterrows():
    cursor.execute(
        "INSERT INTO employees (name, department, salary, hire_date) VALUES ( %s, %s, %s, %s)",
        ( row['Name'], row['Department'], row['Salary'], row['HireDate'])
    )

conn.commit()

cursor.close()
conn.close()

In [22]:
conn = connect(host="localhost",user="root",
        password=password,database="employees_records")
cursor = conn.cursor()

select_reviewers_query = "SELECT * FROM employees"
cursor.execute(select_reviewers_query)
result = cursor.fetchall()
for row in result:
    print(row)
    
cursor.close()
conn.close()

(1, 'John Smith', 'Management', 100000.0, datetime.date(2020, 1, 1))
(2, 'Jane Doe', 'Sales', 50000.0, datetime.date(2019, 6, 1))
(3, 'Bob Johnson', 'Management', 75000.0, datetime.date(2018, 3, 1))
(4, 'Mary Johnson', 'Sales', 45000.0, datetime.date(2021, 2, 1))
(5, 'Kevin Lee', 'Finance', 80000.0, datetime.date(2020, 7, 1))
(6, 'Sophia Martinez', 'Customer Service', 71000.0, datetime.date(2018, 9, 12))
(7, 'Emma Thomas', 'Research', 59000.0, datetime.date(2019, 11, 30))
(8, 'Liam Taylor', 'Finance', 72000.0, datetime.date(2015, 7, 22))
(9, 'Ava White', 'Engineering', 67000.0, datetime.date(2020, 9, 18))
(10, 'Noah Martin', 'HR', 55000.0, datetime.date(2019, 3, 3))
(11, 'Isabella Hall', 'IT', 78000.0, datetime.date(2018, 5, 29))
(12, 'Ethan Garcia', 'Marketing', 65000.0, datetime.date(2016, 10, 12))
(13, 'Mia Lopez', 'Operations', 72000.0, datetime.date(2017, 8, 8))
(14, 'Alexander Hill', 'Sales', 60000.0, datetime.date(2022, 4, 5))
(15, 'Charlotte Clark', 'Research', 73000.0, datetime.date(2019, 9, 2))
(16, 'Daniel Lewis', 'IT', 69000.0, datetime.date(2018, 1, 14))
(17, 'Harper Adams', 'Marketing', 85000.0, datetime.date(2016, 6, 7))
(18, 'John Smith', 'Management', 100000.0, datetime.date(2020, 1, 1))
(19, 'Jane Doe', 'Sales', 50000.0, datetime.date(2019, 6, 1))
(20, 'Bob Johnson', 'Management', 75000.0, datetime.date(2018, 3, 1))
(21, 'Mary Johnson', 'Sales', 45000.0, datetime.date(2021, 2, 1))
(22, 'Kevin Lee', 'Finance', 80000.0, datetime.date(2020, 7, 1))
(23, 'Sophia Martinez', 'Customer Service', 71000.0, datetime.date(2018, 9, 12))
(24, 'Emma Thomas', 'Research', 59000.0, datetime.date(2019, 11, 30))
(25, 'Liam Taylor', 'Finance', 72000.0, datetime.date(2015, 7, 22))
(26, 'Ava White', 'Engineering', 67000.0, datetime.date(2020, 9, 18))
(27, 'Noah Martin', 'HR', 55000.0, datetime.date(2019, 3, 3))
(28, 'Isabella Hall', 'IT', 78000.0, datetime.date(2018, 5, 29))
(29, 'Ethan Garcia', 'Marketing', 65000.0, datetime.date(2016, 10, 12))
(30, 'Mia Lopez', 'Operations', 72000.0, datetime.date(2017, 8, 8))
(31, 'Alexander Hill', 'Sales', 60000.0, datetime.date(2022, 4, 5))
(32, 'Charlotte Clark', 'Research', 73000.0, datetime.date(2019, 9, 2))
(33, 'Daniel Lewis', 'IT', 69000.0, datetime.date(2018, 1, 14))
(34, 'Harper Adams', 'Marketing', 85000.0, datetime.date(2016, 6, 7))

### 2. **Fetch the table using `fetchall()` and `read_sql_query()`**.

In [23]:
conn = connect(host="localhost",user="root",
        password=password,database="employees_records")
cursor = conn.cursor()


cursor.execute("SELECT * FROM employees")
records = cursor.fetchall()

for record in records:
    print(record)

(1, 'John Smith', 'Management', 100000.0, datetime.date(2020, 1, 1))
(2, 'Jane Doe', 'Sales', 50000.0, datetime.date(2019, 6, 1))
(3, 'Bob Johnson', 'Management', 75000.0, datetime.date(2018, 3, 1))
(4, 'Mary Johnson', 'Sales', 45000.0, datetime.date(2021, 2, 1))
(5, 'Kevin Lee', 'Finance', 80000.0, datetime.date(2020, 7, 1))
(6, 'Sophia Martinez', 'Customer Service', 71000.0, datetime.date(2018, 9, 12))
(7, 'Emma Thomas', 'Research', 59000.0, datetime.date(2019, 11, 30))
(8, 'Liam Taylor', 'Finance', 72000.0, datetime.date(2015, 7, 22))
(9, 'Ava White', 'Engineering', 67000.0, datetime.date(2020, 9, 18))
(10, 'Noah Martin', 'HR', 55000.0, datetime.date(2019, 3, 3))
(11, 'Isabella Hall', 'IT', 78000.0, datetime.date(2018, 5, 29))
(12, 'Ethan Garcia', 'Marketing', 65000.0, datetime.date(2016, 10, 12))
(13, 'Mia Lopez', 'Operations', 72000.0, datetime.date(2017, 8, 8))
(14, 'Alexander Hill', 'Sales', 60000.0, datetime.date(2022, 4, 5))
(15, 'Charlotte Clark', 'Research', 73000.0, datetime.date(2019, 9, 2))
(16, 'Daniel Lewis', 'IT', 69000.0, datetime.date(2018, 1, 14))
(17, 'Harper Adams', 'Marketing', 85000.0, datetime.date(2016, 6, 7))
(18, 'John Smith', 'Management', 100000.0, datetime.date(2020, 1, 1))
(19, 'Jane Doe', 'Sales', 50000.0, datetime.date(2019, 6, 1))
(20, 'Bob Johnson', 'Management', 75000.0, datetime.date(2018, 3, 1))
(21, 'Mary Johnson', 'Sales', 45000.0, datetime.date(2021, 2, 1))
(22, 'Kevin Lee', 'Finance', 80000.0, datetime.date(2020, 7, 1))
(23, 'Sophia Martinez', 'Customer Service', 71000.0, datetime.date(2018, 9, 12))
(24, 'Emma Thomas', 'Research', 59000.0, datetime.date(2019, 11, 30))
(25, 'Liam Taylor', 'Finance', 72000.0, datetime.date(2015, 7, 22))
(26, 'Ava White', 'Engineering', 67000.0, datetime.date(2020, 9, 18))
(27, 'Noah Martin', 'HR', 55000.0, datetime.date(2019, 3, 3))
(28, 'Isabella Hall', 'IT', 78000.0, datetime.date(2018, 5, 29))
(29, 'Ethan Garcia', 'Marketing', 65000.0, datetime.date(2016, 10, 12))
(30, 'Mia Lopez', 'Operations', 72000.0, datetime.date(2017, 8, 8))
(31, 'Alexander Hill', 'Sales', 60000.0, datetime.date(2022, 4, 5))
(32, 'Charlotte Clark', 'Research', 73000.0, datetime.date(2019, 9, 2))
(33, 'Daniel Lewis', 'IT', 69000.0, datetime.date(2018, 1, 14))
(34, 'Harper Adams', 'Marketing', 85000.0, datetime.date(2016, 6, 7))

In [24]:
empl_df = pd.read_sql_query("SELECT * FROM employees", conn)
empl_df.head()

C:\Users\VISHAL\AppData\Local\Temp\ipykernel_20820\3070050420.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  empl_df = pd.read_sql_query("SELECT * FROM employees", conn)

   id          name  department    salary   hire_date
0   1    John Smith  Management  100000.0  2020-01-01
1   2      Jane Doe       Sales   50000.0  2019-06-01
2   3   Bob Johnson  Management   75000.0  2018-03-01
3   4  Mary Johnson       Sales   45000.0  2021-02-01
4   5     Kevin Lee     Finance   80000.0  2020-07-01

In [25]:
empl_df.groupby('department').mean('salary')

                         id        salary
department
Customer Service  14.500000  71000.000000
Engineering       17.500000  67000.000000
Finance           15.000000  76000.000000
HR                18.500000  55000.000000
IT                22.000000  73500.000000
Management        10.500000  87500.000000
Marketing         23.000000  75000.000000
Operations        21.500000  72000.000000
Research          19.500000  66000.000000
Sales             15.166667  51666.666667

In [26]:
cursor.close()
conn.close()

### 3. Find the names and salaries of employees that make over $60,000

In [27]:
conn = connect(host="localhost",user="root",
        password=password,database="employees_records")
cursor = conn.cursor()

query = "SELECT name, salary FROM employees WHERE salary > 60000"
df_high_salary = pd.read_sql_query(query, conn)
df_high_salary

C:\Users\VISHAL\AppData\Local\Temp\ipykernel_20820\1979574359.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_high_salary = pd.read_sql_query(query, conn)

               name    salary
0        John Smith  100000.0
1       Bob Johnson   75000.0
2         Kevin Lee   80000.0
3   Sophia Martinez   71000.0
4       Liam Taylor   72000.0
5         Ava White   67000.0
6     Isabella Hall   78000.0
7      Ethan Garcia   65000.0
8         Mia Lopez   72000.0
9   Charlotte Clark   73000.0
10     Daniel Lewis   69000.0
11     Harper Adams   85000.0
12       John Smith  100000.0
13      Bob Johnson   75000.0
14        Kevin Lee   80000.0
15  Sophia Martinez   71000.0
16      Liam Taylor   72000.0
17        Ava White   67000.0
18    Isabella Hall   78000.0
19     Ethan Garcia   65000.0
20        Mia Lopez   72000.0
21  Charlotte Clark   73000.0
22     Daniel Lewis   69000.0
23     Harper Adams   85000.0

In [36]:
conn.close()

### 4. Return the average salary for each department

In [28]:
conn = connect(host="localhost",user="root",
        password=password,database="employees_records")
cursor = conn.cursor()

query = "SELECT department, AVG(salary) as average_salary FROM employees GROUP BY department"
df_avg_salary = pd.read_sql_query(query, conn)
df_avg_salary

C:\Users\VISHAL\AppData\Local\Temp\ipykernel_20820\1395169452.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_avg_salary = pd.read_sql_query(query, conn)

         department  average_salary
0        Management    87500.000000
1             Sales    51666.666667
2           Finance    76000.000000
3  Customer Service    71000.000000
4          Research    66000.000000
5       Engineering    67000.000000
6                HR    55000.000000
7                IT    73500.000000
8         Marketing    75000.000000
9        Operations    72000.000000

In [29]:
conn.close()

### 5. Find the highest-paid employee and their department

In [30]:
conn = connect(host="localhost",user="root",
        password=password,database="employees_records")
cursor = conn.cursor()

query = """
SELECT name, department, salary 
FROM employees 
ORDER BY salary DESC 
LIMIT 1
"""
df_highest_paid = pd.read_sql_query(query, conn)
df_highest_paid

C:\Users\VISHAL\AppData\Local\Temp\ipykernel_20820\435948387.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_highest_paid = pd.read_sql_query(query, conn)

         name  department    salary
0  John Smith  Management  100000.0

In [31]:
conn.close()

### 6. Identify employees hired before 2020-01-01

In [32]:
conn = connect(host="localhost",user="root",
        password=password,database="employees_records")
cursor = conn.cursor()

query = "SELECT * FROM employees WHERE hire_date < '2020-01-01'"
df_hired_before_2020 = pd.read_sql_query(query, conn)
df_hired_before_2020

C:\Users\VISHAL\AppData\Local\Temp\ipykernel_20820\1536667070.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_hired_before_2020 = pd.read_sql_query(query, conn)

    id             name        department   salary   hire_date
0    2         Jane Doe             Sales  50000.0  2019-06-01
1    3      Bob Johnson        Management  75000.0  2018-03-01
2    6  Sophia Martinez  Customer Service  71000.0  2018-09-12
3    7      Emma Thomas          Research  59000.0  2019-11-30
4    8      Liam Taylor           Finance  72000.0  2015-07-22
5   10      Noah Martin                HR  55000.0  2019-03-03
6   11    Isabella Hall                IT  78000.0  2018-05-29
7   12     Ethan Garcia         Marketing  65000.0  2016-10-12
8   13        Mia Lopez        Operations  72000.0  2017-08-08
9   15  Charlotte Clark          Research  73000.0  2019-09-02
10  16     Daniel Lewis                IT  69000.0  2018-01-14
11  17     Harper Adams         Marketing  85000.0  2016-06-07
12  19         Jane Doe             Sales  50000.0  2019-06-01
13  20      Bob Johnson        Management  75000.0  2018-03-01
14  23  Sophia Martinez  Customer Service  71000.0  2018-09-12
15  24      Emma Thomas          Research  59000.0  2019-11-30
16  25      Liam Taylor           Finance  72000.0  2015-07-22
17  27      Noah Martin                HR  55000.0  2019-03-03
18  28    Isabella Hall                IT  78000.0  2018-05-29
19  29     Ethan Garcia         Marketing  65000.0  2016-10-12
20  30        Mia Lopez        Operations  72000.0  2017-08-08
21  32  Charlotte Clark          Research  73000.0  2019-09-02
22  33     Daniel Lewis                IT  69000.0  2018-01-14
23  34     Harper Adams         Marketing  85000.0  2016-06-07

In [33]:
conn.close()